Version 4.0 HI-TECH Software Intermediate Code
[v F2519 `(v ~T0 @X0 0 tf ]
[v F2521 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"72 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 72: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"46 ./MAX7219.h
[; ;./MAX7219.h: 46: void matrixInit (void);
[v _matrixInit `(v ~T0 @X0 0 ef ]
"48
[; ;./MAX7219.h: 48: void clearDisplay (void);
[v _clearDisplay `(v ~T0 @X0 0 ef ]
"48 ./main.h
[; ;./main.h: 48: void loadTimeFromFlash(void);
[v _loadTimeFromFlash `(v ~T0 @X0 0 ef ]
"1820 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1820:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1830
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1830:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1819
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1819: typedef union {
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"1841
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1841: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS75 ~T0 @X0 0 e@3987 ]
"6212
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6212:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6222
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6222:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6232
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6232:     struct {
[s S273 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GIEL GIEH ]
"6211
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6211: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6238
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6238: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS270 ~T0 @X0 0 e@4082 ]
"124 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 124: void TMR1_StartTimer(void);
[v _TMR1_StartTimer `(v ~T0 @X0 0 ef ]
"42 ./main.h
[; ;./main.h: 42: void displayTime(void);
[v _displayTime `(v ~T0 @X0 0 ef ]
"45
[; ;./main.h: 45: void checkButtons(void);
[v _checkButtons `(v ~T0 @X0 0 ef ]
"50
[; ;./main.h: 50: void processAlarm(void);
[v _processAlarm `(v ~T0 @X0 0 ef ]
"47
[; ;./main.h: 47: void saveTimeToFlash(void);
[v _saveTimeToFlash `(v ~T0 @X0 0 ef ]
"1369 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1369:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1379
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1379:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1368
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1368: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1390
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1390: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS63 ~T0 @X0 0 e@3978 ]
"58 ./MAX7219.h
[; ;./MAX7219.h: 58: void printString (uint8_t *str);
[v _printString `(v ~T0 @X0 0 ef1`*uc ]
"51 ./main.h
[; ;./main.h: 51: void triggerAlarm(void);
[v _triggerAlarm `(v ~T0 @X0 0 ef ]
"764 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 764:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"774
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 774:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"784
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 784:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"794
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 794:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . FLT0 C12IN3M . C12IN2M ]
"800
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 800:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . . C12IN3N . C12IN2N ]
"806
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 806:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . . P1C P1B . P1D ]
"813
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 813:     struct {
[s S44 :3 `uc 1 :1 `uc 1 ]
[n S44 . . CCP2_PA2 ]
"763
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 763: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 `S44 1 ]
[n S37 . . . . . . . . ]
"818
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 818: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS37 ~T0 @X0 0 e@3969 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"52 ./main.h
[; ;./main.h: 52: void clearAlarm(void);
[v _clearAlarm `(v ~T0 @X0 0 ef ]
"98 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 98: uint8_t FLASH_ReadByte(uint32_t flashAddr);
[v _FLASH_ReadByte `(uc ~T0 @X0 0 ef1`ul ]
"192
[; ;./mcc_generated_files/memory.h: 192: int8_t FLASH_WriteBlock(uint32_t writeAddr, uint8_t *flashWrBufPtr);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`ul`*uc ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"156
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 156: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"195
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 195: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"265
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 265: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"335
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 335: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"397
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 397: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 436: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"480
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 480: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"524
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 524: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"760
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 760: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 990: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1178
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1178: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1253
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1253: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1365
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1365: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1477
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1477: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1589
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1589: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1594
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1594: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1811
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1811: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1816
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1816: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2033
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2033: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2038
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2038: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2255
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2255: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2325
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2325: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2396
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2396: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2467
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2467: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2538
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2538: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2618
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2618: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2698
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2698: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2778
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2778: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2844
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2844: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2851
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2851: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2858
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2858: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2920
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2920: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"2946
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2946: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2951
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2951: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3156
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3156: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3161
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3161: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3412
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3412: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3417
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3417: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3424
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3424: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3429
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3429: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3436
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3436: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3441
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3441: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3448
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3448: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3455
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3455: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3567
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3567: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3574
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3574: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3581
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3581: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3588
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3588: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3615: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3694
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3694: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3776
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3776: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3846
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3846: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3851
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3851: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4012
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4012: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4056
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4056: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4120
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4120: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4127
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4127: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4134
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4134: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4141
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4141: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4223: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4230
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4230: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4237: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4244: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4315
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4315: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4366
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4366: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4485
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4485: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4492
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4492: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4499
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4499: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4506
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4506: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4568
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4568: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4638: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4863
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4863: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4870
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4870: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4877
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4877: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4948
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4948: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4953
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4953: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5058
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5058: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5065
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5065: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5168
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5168: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5175
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5175: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5182
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5182: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5189
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5189: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5322
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5322: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5350
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5350: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5355
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5355: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5620
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5620: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5697
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5697: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5767
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5767: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5774
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5774: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5781
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5781: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5788
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5788: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5859: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5866
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5866: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5873
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5873: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5880
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5880: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5887
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5887: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5894
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5894: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5901
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5901: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5908
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5908: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5915
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5915: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5922
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5922: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5929
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5929: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5936: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5943: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5950: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5957: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5964
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5964: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5971
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5971: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5978
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5978: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5990
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5990: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5997
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5997: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6004
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6004: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6011
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6011: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6018
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6018: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6025
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6025: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6032
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6032: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6039
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6039: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6046
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6046: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6138
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6138: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6208: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6325
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6325: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6332
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6332: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6339
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6339: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6346: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6355: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6362: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6369: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6376: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6385
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6385: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6392
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6392: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6399
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6399: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6406
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6406: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6413
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6413: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6420
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6420: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6494: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6501: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6508: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6515: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"80 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 80: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F2519 ~T0 @X0 1 e ]
"81
[; ;./mcc_generated_files/eusart.h: 81: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F2521 ~T0 @X0 1 e ]
"9 main.c
[; ;main.c: 9: uint8_t bufferCol[4 * 8];
[v _bufferCol `uc ~T0 @X0 -> 32 `i e ]
"12
[; ;main.c: 12: volatile uint8_t hours = 0;
[v _hours `Vuc ~T0 @X0 1 e ]
[i _hours
-> -> 0 `i `uc
]
"13
[; ;main.c: 13: volatile uint8_t minutes = 0;
[v _minutes `Vuc ~T0 @X0 1 e ]
[i _minutes
-> -> 0 `i `uc
]
"14
[; ;main.c: 14: volatile uint8_t seconds = 0;
[v _seconds `Vuc ~T0 @X0 1 e ]
[i _seconds
-> -> 0 `i `uc
]
"15
[; ;main.c: 15: volatile uint8_t alarmHours = 0;
[v _alarmHours `Vuc ~T0 @X0 1 e ]
[i _alarmHours
-> -> 0 `i `uc
]
"16
[; ;main.c: 16: volatile uint8_t alarmMinutes = 0;
[v _alarmMinutes `Vuc ~T0 @X0 1 e ]
[i _alarmMinutes
-> -> 0 `i `uc
]
"17
[; ;main.c: 17: _Bool alarmSet = 0;
[v _alarmSet `a ~T0 @X0 1 e ]
[i _alarmSet
-> -> 0 `i `a
]
"18
[; ;main.c: 18: _Bool alarmActive = 0;
[v _alarmActive `a ~T0 @X0 1 e ]
[i _alarmActive
-> -> 0 `i `a
]
"20
[; ;main.c: 20: _Bool alarmTriggered = 0;
[v _alarmTriggered `a ~T0 @X0 1 e ]
[i _alarmTriggered
-> -> 0 `i `a
]
"25
[; ;main.c: 25: char uartBuffer[10] = {0};
[v _uartBuffer `uc ~T0 @X0 -> 10 `i e ]
[i _uartBuffer
:U ..
-> -> 0 `i `uc
..
]
"26
[; ;main.c: 26: uint8_t uartBufferIndex = 0;
[v _uartBufferIndex `uc ~T0 @X0 1 e ]
[i _uartBufferIndex
-> -> 0 `i `uc
]
"34
[; ;main.c: 34: uint16_t blinkTimer = 0;
[v _blinkTimer `us ~T0 @X0 1 e ]
[i _blinkTimer
-> -> 0 `i `us
]
"35
[; ;main.c: 35: _Bool displayBlinking = 0;
[v _displayBlinking `a ~T0 @X0 1 e ]
[i _displayBlinking
-> -> 0 `i `a
]
"37
[; ;main.c: 37: uint16_t button3PressTime = 0;
[v _button3PressTime `us ~T0 @X0 1 e ]
[i _button3PressTime
-> -> 0 `i `us
]
"38
[; ;main.c: 38: _Bool isButton3Pressed = 0;
[v _isButton3Pressed `a ~T0 @X0 1 e ]
[i _isButton3Pressed
-> -> 0 `i `a
]
"40
[; ;main.c: 40: _Bool btTimeSet = 0;
[v _btTimeSet `a ~T0 @X0 1 e ]
[i _btTimeSet
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;main.c: 46: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"47
[; ;main.c: 47: {
{
[e :U _main ]
[f ]
"48
[; ;main.c: 48:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"50
[; ;main.c: 50:     hours = 0;
[e = _hours -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     minutes = 0;
[e = _minutes -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     seconds = 0;
[e = _seconds -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     alarmHours = 0;
[e = _alarmHours -> -> 0 `i `uc ]
"54
[; ;main.c: 54:     alarmMinutes = 0;
[e = _alarmMinutes -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     matrixInit();
[e ( _matrixInit ..  ]
"57
[; ;main.c: 57:     clearDisplay();
[e ( _clearDisplay ..  ]
"58
[; ;main.c: 58:     loadTimeFromFlash();
[e ( _loadTimeFromFlash ..  ]
"61
[; ;main.c: 61:     TRISBbits.RB3 = 0;
[e = . . _TRISBbits 1 3 -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:     TMR1_StartTimer();
[e ( _TMR1_StartTimer ..  ]
"66
[; ;main.c: 66:     while(1)
[e :U 279 ]
"67
[; ;main.c: 67:     {
{
"68
[; ;main.c: 68:         displayTime();
[e ( _displayTime ..  ]
"69
[; ;main.c: 69:         checkButtons();
[e ( _checkButtons ..  ]
"70
[; ;main.c: 70:         processAlarm();
[e ( _processAlarm ..  ]
"71
[; ;main.c: 71:         if(btTimeSet) {
[e $ ! != -> _btTimeSet `i -> 0 `i 281  ]
{
"73
[; ;main.c: 73:             if (uartBuffer[0] == 'H' && uartBuffer[3] == 'M' && uartBuffer[6] == ';')
[e $ ! && && == -> *U + &U _uartBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 72 `ui == -> *U + &U _uartBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 77 `ui == -> *U + &U _uartBuffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 59 `ui 282  ]
"74
[; ;main.c: 74:             {
{
"76
[; ;main.c: 76:                 uint8_t hours_pom = (uartBuffer[1] - '0') * 10 + (uartBuffer[2] - '0');
[v _hours_pom `uc ~T0 @X0 1 a ]
[e = _hours_pom -> + * - -> *U + &U _uartBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _uartBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 48 `ui `uc ]
"79
[; ;main.c: 79:                 uint8_t minutes_pom = (uartBuffer[4] - '0') * 10 + (uartBuffer[5] - '0');
[v _minutes_pom `uc ~T0 @X0 1 a ]
[e = _minutes_pom -> + * - -> *U + &U _uartBuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _uartBuffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 48 `ui `uc ]
"82
[; ;main.c: 82:                 if (hours_pom < 24 && minutes_pom < 60)
[e $ ! && < -> _hours_pom `i -> 24 `i < -> _minutes_pom `i -> 60 `i 283  ]
"83
[; ;main.c: 83:                 {
{
"85
[; ;main.c: 85:                     btTimeSet = 0;
[e = _btTimeSet -> -> 0 `i `a ]
"86
[; ;main.c: 86:                     hours = hours_pom;
[e = _hours _hours_pom ]
"87
[; ;main.c: 87:                     minutes = minutes_pom;
[e = _minutes _minutes_pom ]
"88
[; ;main.c: 88:                     displayTime();
[e ( _displayTime ..  ]
"89
[; ;main.c: 89:                     saveTimeToFlash();
[e ( _saveTimeToFlash ..  ]
"90
[; ;main.c: 90:                 }
}
[e :U 283 ]
"91
[; ;main.c: 91:             }
}
[e :U 282 ]
"92
[; ;main.c: 92:         }
}
[e :U 281 ]
"93
[; ;main.c: 93:     }
}
[e :U 278 ]
[e $U 279  ]
[e :U 280 ]
"94
[; ;main.c: 94: }
[e :UE 277 ]
}
"96
[; ;main.c: 96: void delayMicroseconds(unsigned int microseconds) {
[v _delayMicroseconds `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delayMicroseconds ]
[v _microseconds `ui ~T0 @X0 1 r1 ]
[f ]
"98
[; ;main.c: 98:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"99
[; ;main.c: 99:     for (i = 0; i < microseconds; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 288  ]
[e :U 285 ]
{
"102
[; ;main.c: 102:         __asm__("nop");
[; <" nop ;# ">
"103
[; ;main.c: 103:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 288 ]
[e $ < _i _microseconds 285  ]
[e :U 286 ]
}
"104
[; ;main.c: 104: }
[e :UE 284 ]
}
"106
[; ;main.c: 106: void generateBeep(unsigned int duration_ms) {
[v _generateBeep `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _generateBeep ]
[v _duration_ms `ui ~T0 @X0 1 r1 ]
[f ]
"107
[; ;main.c: 107:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"108
[; ;main.c: 108:     unsigned int cycles = (duration_ms * 1000) / 244;
[v _cycles `ui ~T0 @X0 1 a ]
[e = _cycles / * _duration_ms -> -> 1000 `i `ui -> -> 244 `i `ui ]
"109
[; ;main.c: 109:     for (i = 0; i < cycles; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 293  ]
[e :U 290 ]
{
"110
[; ;main.c: 110:         LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:         delayMicroseconds(122);
[e ( _delayMicroseconds (1 -> -> 122 `i `ui ]
"112
[; ;main.c: 112:         LATBbits.LATB3 = 0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:         delayMicroseconds(122);
[e ( _delayMicroseconds (1 -> -> 122 `i `ui ]
"114
[; ;main.c: 114:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 293 ]
[e $ < _i _cycles 290  ]
[e :U 291 ]
}
"115
[; ;main.c: 115: }
[e :UE 289 ]
}
"118
[; ;main.c: 118: void displayTime(void)
[v _displayTime `(v ~T0 @X0 1 ef ]
"119
[; ;main.c: 119: {
{
[e :U _displayTime ]
[f ]
"120
[; ;main.c: 120:     char timeString[5];
[v _timeString `uc ~T0 @X0 -> 5 `i a ]
"123
[; ;main.c: 123:     timeString[0] = (hours / 10) + '0';
[e = *U + &U _timeString * -> -> -> 0 `i `ui `ux -> -> # *U &U _timeString `ui `ux -> + -> / -> _hours `i -> 10 `i `ui -> 48 `ui `uc ]
"124
[; ;main.c: 124:     timeString[1] = (hours % 10) + '0';
[e = *U + &U _timeString * -> -> -> 1 `i `ui `ux -> -> # *U &U _timeString `ui `ux -> + -> % -> _hours `i -> 10 `i `ui -> 48 `ui `uc ]
"125
[; ;main.c: 125:     timeString[2] = (minutes / 10) + '0';
[e = *U + &U _timeString * -> -> -> 2 `i `ui `ux -> -> # *U &U _timeString `ui `ux -> + -> / -> _minutes `i -> 10 `i `ui -> 48 `ui `uc ]
"126
[; ;main.c: 126:     timeString[3] = (minutes % 10) + '0';
[e = *U + &U _timeString * -> -> -> 3 `i `ui `ux -> -> # *U &U _timeString `ui `ux -> + -> % -> _minutes `i -> 10 `i `ui -> 48 `ui `uc ]
"127
[; ;main.c: 127:     timeString[4] = '\0';
[e = *U + &U _timeString * -> -> -> 4 `i `ui `ux -> -> # *U &U _timeString `ui `ux -> -> 0 `ui `uc ]
"130
[; ;main.c: 130:     uint8_t displayString[5];
[v _displayString `uc ~T0 @X0 -> 5 `i a ]
"131
[; ;main.c: 131:     for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 295  ]
[e $U 296  ]
[e :U 295 ]
{
"132
[; ;main.c: 132:         displayString[i] = (uint8_t)timeString[i];
[e = *U + &U _displayString * -> -> _i `ui `ux -> -> # *U &U _displayString `ui `ux -> *U + &U _timeString * -> -> _i `ui `ux -> -> # *U &U _timeString `ui `ux `uc ]
"133
[; ;main.c: 133:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 295  ]
[e :U 296 ]
}
"135
[; ;main.c: 135:     printString(displayString);
[e ( _printString (1 &U _displayString ]
"136
[; ;main.c: 136: }
[e :UE 294 ]
}
"137
[; ;main.c: 137: void calculateTime(void) {
[v _calculateTime `(v ~T0 @X0 1 ef ]
{
[e :U _calculateTime ]
[f ]
"139
[; ;main.c: 139:     seconds++;
[e ++ _seconds -> -> 1 `i `Vuc ]
"140
[; ;main.c: 140:     if (seconds >= 60) {
[e $ ! >= -> _seconds `i -> 60 `i 299  ]
{
"141
[; ;main.c: 141:         seconds = 0;
[e = _seconds -> -> 0 `i `uc ]
"144
[; ;main.c: 144:         minutes++;
[e ++ _minutes -> -> 1 `i `Vuc ]
"145
[; ;main.c: 145:         if (minutes >= 60) {
[e $ ! >= -> _minutes `i -> 60 `i 300  ]
{
"146
[; ;main.c: 146:             minutes = 0;
[e = _minutes -> -> 0 `i `uc ]
"149
[; ;main.c: 149:             hours++;
[e ++ _hours -> -> 1 `i `Vuc ]
"150
[; ;main.c: 150:             if (hours >= 24) {
[e $ ! >= -> _hours `i -> 24 `i 301  ]
{
"151
[; ;main.c: 151:                 hours = 0;
[e = _hours -> -> 0 `i `uc ]
"152
[; ;main.c: 152:             }
}
[e :U 301 ]
"153
[; ;main.c: 153:         }
}
[e :U 300 ]
"154
[; ;main.c: 154:     }
}
[e :U 299 ]
"157
[; ;main.c: 157:     seconds = (seconds < 60) ? seconds : 0;
[e = _seconds -> ? < -> _seconds `i -> 60 `i : -> _seconds `i -> 0 `i `uc ]
"158
[; ;main.c: 158:     minutes = (minutes < 60) ? minutes : 0;
[e = _minutes -> ? < -> _minutes `i -> 60 `i : -> _minutes `i -> 0 `i `uc ]
"159
[; ;main.c: 159:     hours = (hours < 24) ? hours : 0;
[e = _hours -> ? < -> _hours `i -> 24 `i : -> _hours `i -> 0 `i `uc ]
"160
[; ;main.c: 160: }
[e :UE 298 ]
}
"161
[; ;main.c: 161: void displayAlarmTime(void)
[v _displayAlarmTime `(v ~T0 @X0 1 ef ]
"162
[; ;main.c: 162: {
{
[e :U _displayAlarmTime ]
[f ]
"163
[; ;main.c: 163:     char alarmTimeString[5];
[v _alarmTimeString `uc ~T0 @X0 -> 5 `i a ]
"166
[; ;main.c: 166:     alarmTimeString[0] = (alarmHours / 10) + '0';
[e = *U + &U _alarmTimeString * -> -> -> 0 `i `ui `ux -> -> # *U &U _alarmTimeString `ui `ux -> + -> / -> _alarmHours `i -> 10 `i `ui -> 48 `ui `uc ]
"167
[; ;main.c: 167:     alarmTimeString[1] = (alarmHours % 10) + '0';
[e = *U + &U _alarmTimeString * -> -> -> 1 `i `ui `ux -> -> # *U &U _alarmTimeString `ui `ux -> + -> % -> _alarmHours `i -> 10 `i `ui -> 48 `ui `uc ]
"168
[; ;main.c: 168:     alarmTimeString[2] = (alarmMinutes / 10) + '0';
[e = *U + &U _alarmTimeString * -> -> -> 2 `i `ui `ux -> -> # *U &U _alarmTimeString `ui `ux -> + -> / -> _alarmMinutes `i -> 10 `i `ui -> 48 `ui `uc ]
"169
[; ;main.c: 169:     alarmTimeString[3] = (alarmMinutes % 10) + '0';
[e = *U + &U _alarmTimeString * -> -> -> 3 `i `ui `ux -> -> # *U &U _alarmTimeString `ui `ux -> + -> % -> _alarmMinutes `i -> 10 `i `ui -> 48 `ui `uc ]
"170
[; ;main.c: 170:     alarmTimeString[4] = '\0';
[e = *U + &U _alarmTimeString * -> -> -> 4 `i `ui `ux -> -> # *U &U _alarmTimeString `ui `ux -> -> 0 `ui `uc ]
"173
[; ;main.c: 173:     uint8_t displayString[5];
[v _displayString `uc ~T0 @X0 -> 5 `i a ]
"174
[; ;main.c: 174:     for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 303  ]
[e $U 304  ]
[e :U 303 ]
{
"175
[; ;main.c: 175:         displayString[i] = (uint8_t)alarmTimeString[i];
[e = *U + &U _displayString * -> -> _i `ui `ux -> -> # *U &U _displayString `ui `ux -> *U + &U _alarmTimeString * -> -> _i `ui `ux -> -> # *U &U _alarmTimeString `ui `ux `uc ]
"176
[; ;main.c: 176:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 303  ]
[e :U 304 ]
}
"178
[; ;main.c: 178:     printString(displayString);
[e ( _printString (1 &U _displayString ]
"179
[; ;main.c: 179: }
[e :UE 302 ]
}
"181
[; ;main.c: 181: void processAlarm(void)
[v _processAlarm `(v ~T0 @X0 1 ef ]
"182
[; ;main.c: 182: {
{
[e :U _processAlarm ]
[f ]
"184
[; ;main.c: 184:     if (alarmSet && !alarmTriggered)
[e $ ! && != -> _alarmSet `i -> 0 `i ! != -> _alarmTriggered `i -> 0 `i 307  ]
"185
[; ;main.c: 185:     {
{
"187
[; ;main.c: 187:         if (hours == alarmHours && minutes == alarmMinutes)
[e $ ! && == -> _hours `i -> _alarmHours `i == -> _minutes `i -> _alarmMinutes `i 308  ]
"188
[; ;main.c: 188:         {
{
"189
[; ;main.c: 189:             triggerAlarm();
[e ( _triggerAlarm ..  ]
"190
[; ;main.c: 190:             alarmTriggered = 1;
[e = _alarmTriggered -> -> 1 `i `a ]
"191
[; ;main.c: 191:         }
}
[e :U 308 ]
"192
[; ;main.c: 192:     }
}
[e :U 307 ]
"193
[; ;main.c: 193: }
[e :UE 306 ]
}
"196
[; ;main.c: 196: void triggerAlarm(void)
[v _triggerAlarm `(v ~T0 @X0 1 ef ]
"197
[; ;main.c: 197: {
{
[e :U _triggerAlarm ]
[f ]
"203
[; ;main.c: 203:     unsigned int numCycles = 60000 / (2 * 500);
[v _numCycles `ui ~T0 @X0 1 a ]
[e = _numCycles -> / -> 60000 `l -> * -> 2 `i -> 500 `i `l `ui ]
"205
[; ;main.c: 205:     for (unsigned int i = 0; i < numCycles; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 313  ]
[e :U 310 ]
"206
[; ;main.c: 206:     {
{
"208
[; ;main.c: 208:         if (!PORTBbits.RB2)
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 314  ]
"209
[; ;main.c: 209:         {
{
"210
[; ;main.c: 210:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"211
[; ;main.c: 211:             if (!PORTBbits.RB2)
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 315  ]
"212
[; ;main.c: 212:             {
{
"213
[; ;main.c: 213:                 clearDisplay();
[e ( _clearDisplay ..  ]
"214
[; ;main.c: 214:                 clearAlarm();
[e ( _clearAlarm ..  ]
"215
[; ;main.c: 215:                 return;
[e $UE 309  ]
"216
[; ;main.c: 216:             }
}
[e :U 315 ]
"217
[; ;main.c: 217:         }
}
[e :U 314 ]
"220
[; ;main.c: 220:         printString("ALARM");
[e ( _printString (1 :s 1C ]
"222
[; ;main.c: 222:         generateBeep(500);
[e ( _generateBeep (1 -> -> 500 `i `ui ]
"223
[; ;main.c: 223:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"224
[; ;main.c: 224:         clearDisplay();
[e ( _clearDisplay ..  ]
"226
[; ;main.c: 226:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"227
[; ;main.c: 227:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 313 ]
[e $ < _i _numCycles 310  ]
[e :U 311 ]
}
"231
[; ;main.c: 231: }
[e :UE 309 ]
}
"233
[; ;main.c: 233: void clearAlarm(void)
[v _clearAlarm `(v ~T0 @X0 1 ef ]
"234
[; ;main.c: 234: {
{
[e :U _clearAlarm ]
[f ]
"235
[; ;main.c: 235:     alarmTriggered = 0;
[e = _alarmTriggered -> -> 0 `i `a ]
"236
[; ;main.c: 236:     alarmSet = 0;
[e = _alarmSet -> -> 0 `i `a ]
"240
[; ;main.c: 240: }
[e :UE 316 ]
}
"243
[; ;main.c: 243: void checkButtons(void)
[v _checkButtons `(v ~T0 @X0 1 ef ]
"244
[; ;main.c: 244: {
{
[e :U _checkButtons ]
[f ]
"245
[; ;main.c: 245:     static uint8_t button3PressCount = 0;
[v F2619 `uc ~T0 @X0 1 s button3PressCount ]
[i F2619
-> -> 0 `i `uc
]
"246
[; ;main.c: 246:     static uint16_t button3HoldTime = 0;
[v F2620 `us ~T0 @X0 1 s button3HoldTime ]
[i F2620
-> -> 0 `i `us
]
"247
[; ;main.c: 247:     static _Bool alarmSettingMode = 0;
[v F2621 `a ~T0 @X0 1 s alarmSettingMode ]
[i F2621
-> -> 0 `i `a
]
"250
[; ;main.c: 250:     if (!PORTBbits.RB0)
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 318  ]
"251
[; ;main.c: 251:     {
{
"252
[; ;main.c: 252:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"253
[; ;main.c: 253:         if (!PORTBbits.RB0)
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 319  ]
"254
[; ;main.c: 254:         {
{
"255
[; ;main.c: 255:             if (alarmSettingMode)
[e $ ! != -> F2621 `i -> 0 `i 320  ]
"256
[; ;main.c: 256:             {
{
"257
[; ;main.c: 257:                 alarmHours = (alarmHours + 1) % 24;
[e = _alarmHours -> % + -> _alarmHours `i -> 1 `i -> 24 `i `uc ]
"258
[; ;main.c: 258:                 displayAlarmTime();
[e ( _displayAlarmTime ..  ]
"259
[; ;main.c: 259:             }
}
[e $U 321  ]
"260
[; ;main.c: 260:             else
[e :U 320 ]
"261
[; ;main.c: 261:             {
{
"262
[; ;main.c: 262:                 hours = (hours + 1) % 24;
[e = _hours -> % + -> _hours `i -> 1 `i -> 24 `i `uc ]
"263
[; ;main.c: 263:                 displayTime();
[e ( _displayTime ..  ]
"264
[; ;main.c: 264:             }
}
[e :U 321 ]
"265
[; ;main.c: 265:         }
}
[e :U 319 ]
"266
[; ;main.c: 266:     }
}
[e :U 318 ]
"269
[; ;main.c: 269:     if (!PORTBbits.RB1)
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 322  ]
"270
[; ;main.c: 270:     {
{
"271
[; ;main.c: 271:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"272
[; ;main.c: 272:         if (!PORTBbits.RB1)
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 323  ]
"273
[; ;main.c: 273:         {
{
"274
[; ;main.c: 274:             if (alarmSettingMode)
[e $ ! != -> F2621 `i -> 0 `i 324  ]
"275
[; ;main.c: 275:             {
{
"276
[; ;main.c: 276:                 alarmMinutes = (alarmMinutes + 1) % 60;
[e = _alarmMinutes -> % + -> _alarmMinutes `i -> 1 `i -> 60 `i `uc ]
"277
[; ;main.c: 277:                 displayAlarmTime();
[e ( _displayAlarmTime ..  ]
"278
[; ;main.c: 278:             }
}
[e $U 325  ]
"279
[; ;main.c: 279:             else
[e :U 324 ]
"280
[; ;main.c: 280:             {
{
"281
[; ;main.c: 281:                 minutes = (minutes + 1) % 60;
[e = _minutes -> % + -> _minutes `i -> 1 `i -> 60 `i `uc ]
"282
[; ;main.c: 282:                 displayTime();
[e ( _displayTime ..  ]
"283
[; ;main.c: 283:             }
}
[e :U 325 ]
"284
[; ;main.c: 284:         }
}
[e :U 323 ]
"285
[; ;main.c: 285:     }
}
[e :U 322 ]
"288
[; ;main.c: 288:     if (!PORTBbits.RB2)
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 326  ]
"289
[; ;main.c: 289:     {
{
"290
[; ;main.c: 290:         button3HoldTime += 100;
[e =+ F2620 -> -> 100 `i `us ]
"291
[; ;main.c: 291:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"293
[; ;main.c: 293:         if (button3HoldTime >= 1000)
[e $ ! >= -> F2620 `ui -> -> 1000 `i `ui 327  ]
"294
[; ;main.c: 294:         {
{
"295
[; ;main.c: 295:             if (!alarmTriggered)
[e $ ! ! != -> _alarmTriggered `i -> 0 `i 328  ]
"296
[; ;main.c: 296:             {
{
"297
[; ;main.c: 297:                 alarmSettingMode = 1;
[e = F2621 -> -> 1 `i `a ]
"298
[; ;main.c: 298:                 displayAlarmTime();
[e ( _displayAlarmTime ..  ]
"300
[; ;main.c: 300:                 while (!PORTBbits.RB2)
[e $U 329  ]
[e :U 330 ]
"301
[; ;main.c: 301:                 {
{
"302
[; ;main.c: 302:                     if (!PORTBbits.RB0)
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 332  ]
"303
[; ;main.c: 303:                     {
{
"304
[; ;main.c: 304:                         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"305
[; ;main.c: 305:                         alarmHours = (alarmHours + 1) % 24;
[e = _alarmHours -> % + -> _alarmHours `i -> 1 `i -> 24 `i `uc ]
"306
[; ;main.c: 306:                         displayAlarmTime();
[e ( _displayAlarmTime ..  ]
"307
[; ;main.c: 307:                     }
}
[e :U 332 ]
"308
[; ;main.c: 308:                     if (!PORTBbits.RB1)
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 333  ]
"309
[; ;main.c: 309:                     {
{
"310
[; ;main.c: 310:                         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"311
[; ;main.c: 311:                         alarmMinutes = (alarmMinutes + 1) % 60;
[e = _alarmMinutes -> % + -> _alarmMinutes `i -> 1 `i -> 60 `i `uc ]
"312
[; ;main.c: 312:                         displayAlarmTime();
[e ( _displayAlarmTime ..  ]
"313
[; ;main.c: 313:                     }
}
[e :U 333 ]
"314
[; ;main.c: 314:                 }
}
[e :U 329 ]
"300
[; ;main.c: 300:                 while (!PORTBbits.RB2)
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 330  ]
[e :U 331 ]
"315
[; ;main.c: 315:                 alarmSettingMode = 0;
[e = F2621 -> -> 0 `i `a ]
"316
[; ;main.c: 316:                 alarmSet = 1;
[e = _alarmSet -> -> 1 `i `a ]
"317
[; ;main.c: 317:                 displayTime();
[e ( _displayTime ..  ]
"318
[; ;main.c: 318:             }
}
[e :U 328 ]
"319
[; ;main.c: 319:         }
}
[e $U 334  ]
"320
[; ;main.c: 320:         else
[e :U 327 ]
"321
[; ;main.c: 321:         {
{
"322
[; ;main.c: 322:             if (alarmTriggered)
[e $ ! != -> _alarmTriggered `i -> 0 `i 335  ]
"323
[; ;main.c: 323:             {
{
"324
[; ;main.c: 324:                 clearAlarm();
[e ( _clearAlarm ..  ]
"325
[; ;main.c: 325:             }
}
[e :U 335 ]
"326
[; ;main.c: 326:         }
}
[e :U 334 ]
"327
[; ;main.c: 327:     }
}
[e $U 336  ]
"328
[; ;main.c: 328:     else
[e :U 326 ]
"329
[; ;main.c: 329:     {
{
"330
[; ;main.c: 330:         if (button3HoldTime < 1000)
[e $ ! < -> F2620 `ui -> -> 1000 `i `ui 337  ]
"331
[; ;main.c: 331:         {
{
"332
[; ;main.c: 332:             button3PressCount++;
[e ++ F2619 -> -> 1 `i `uc ]
"333
[; ;main.c: 333:             if (button3PressCount == 5)
[e $ ! == -> F2619 `i -> 5 `i 338  ]
"334
[; ;main.c: 334:             {
{
"335
[; ;main.c: 335:                 saveTimeToFlash();
[e ( _saveTimeToFlash ..  ]
"336
[; ;main.c: 336:                 button3PressCount = 0;
[e = F2619 -> -> 0 `i `uc ]
"337
[; ;main.c: 337:             }
}
[e :U 338 ]
"338
[; ;main.c: 338:         }
}
[e :U 337 ]
"339
[; ;main.c: 339:         button3HoldTime = 0;
[e = F2620 -> -> 0 `i `us ]
"340
[; ;main.c: 340:     }
}
[e :U 336 ]
"341
[; ;main.c: 341: }
[e :UE 317 ]
}
"345
[; ;main.c: 345: void saveTimeToFlash(void)
[v _saveTimeToFlash `(v ~T0 @X0 1 ef ]
"346
[; ;main.c: 346: {
{
[e :U _saveTimeToFlash ]
[f ]
"347
[; ;main.c: 347:     uint32_t flashAddress = 0x1F80;
[v _flashAddress `ul ~T0 @X0 1 a ]
[e = _flashAddress -> -> -> 8064 `i `l `ul ]
"348
[; ;main.c: 348:     uint8_t flashBuffer[64];
[v _flashBuffer `uc ~T0 @X0 -> 64 `i a ]
"351
[; ;main.c: 351:     for (uint8_t i = 0; i < 64; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 64 `i 340  ]
[e $U 341  ]
[e :U 340 ]
{
"352
[; ;main.c: 352:         flashBuffer[i] = FLASH_ReadByte(flashAddress + i);
[e = *U + &U _flashBuffer * -> _i `ux -> -> # *U &U _flashBuffer `ui `ux ( _FLASH_ReadByte (1 + _flashAddress -> _i `ul ]
"353
[; ;main.c: 353:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 64 `i 340  ]
[e :U 341 ]
}
"356
[; ;main.c: 356:     flashBuffer[0] = hours;
[e = *U + &U _flashBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _flashBuffer `ui `ux _hours ]
"357
[; ;main.c: 357:     flashBuffer[1] = minutes;
[e = *U + &U _flashBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _flashBuffer `ui `ux _minutes ]
"358
[; ;main.c: 358:     flashBuffer[2] = alarmHours;
[e = *U + &U _flashBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _flashBuffer `ui `ux _alarmHours ]
"359
[; ;main.c: 359:     flashBuffer[3] = alarmMinutes;
[e = *U + &U _flashBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _flashBuffer `ui `ux _alarmMinutes ]
"360
[; ;main.c: 360:     flashBuffer[4] = alarmSet;
[e = *U + &U _flashBuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _flashBuffer `ui `ux -> _alarmSet `uc ]
"363
[; ;main.c: 363:     FLASH_WriteBlock(flashAddress, flashBuffer);
[e ( _FLASH_WriteBlock (2 , _flashAddress &U _flashBuffer ]
"364
[; ;main.c: 364: }
[e :UE 339 ]
}
"367
[; ;main.c: 367: void loadTimeFromFlash(void)
[v _loadTimeFromFlash `(v ~T0 @X0 1 ef ]
"368
[; ;main.c: 368: {
{
[e :U _loadTimeFromFlash ]
[f ]
"369
[; ;main.c: 369:     uint32_t flashAddress = 0x1F80;
[v _flashAddress `ul ~T0 @X0 1 a ]
[e = _flashAddress -> -> -> 8064 `i `l `ul ]
"370
[; ;main.c: 370:     hours = FLASH_ReadByte(flashAddress);
[e = _hours ( _FLASH_ReadByte (1 _flashAddress ]
"371
[; ;main.c: 371:     minutes = FLASH_ReadByte(flashAddress + 1);
[e = _minutes ( _FLASH_ReadByte (1 + _flashAddress -> -> -> 1 `i `l `ul ]
"372
[; ;main.c: 372:     alarmHours = FLASH_ReadByte(flashAddress + 2);
[e = _alarmHours ( _FLASH_ReadByte (1 + _flashAddress -> -> -> 2 `i `l `ul ]
"373
[; ;main.c: 373:     alarmMinutes = FLASH_ReadByte(flashAddress + 3);
[e = _alarmMinutes ( _FLASH_ReadByte (1 + _flashAddress -> -> -> 3 `i `l `ul ]
"374
[; ;main.c: 374:     alarmSet = FLASH_ReadByte(flashAddress + 4);
[e = _alarmSet -> ( _FLASH_ReadByte (1 + _flashAddress -> -> -> 4 `i `l `ul `a ]
"376
[; ;main.c: 376:     if (hours >= 24) hours = 0;
[e $ ! >= -> _hours `i -> 24 `i 344  ]
[e = _hours -> -> 0 `i `uc ]
[e :U 344 ]
"377
[; ;main.c: 377:     if (minutes >= 60) minutes = 0;
[e $ ! >= -> _minutes `i -> 60 `i 345  ]
[e = _minutes -> -> 0 `i `uc ]
[e :U 345 ]
"378
[; ;main.c: 378: }
[e :UE 343 ]
}
"380
[; ;main.c: 380: void btGetData(char rcv) {
[v _btGetData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _btGetData ]
[v _rcv `uc ~T0 @X0 1 r1 ]
[f ]
"381
[; ;main.c: 381:     if(rcv == 'H' && uartBufferIndex == 0) {
[e $ ! && == -> _rcv `ui -> 72 `ui == -> _uartBufferIndex `i -> 0 `i 347  ]
{
"382
[; ;main.c: 382:         uartBuffer[uartBufferIndex] = 'H';
[e = *U + &U _uartBuffer * -> _uartBufferIndex `ux -> -> # *U &U _uartBuffer `ui `ux -> -> 72 `ui `uc ]
"383
[; ;main.c: 383:         uartBufferIndex++;
[e ++ _uartBufferIndex -> -> 1 `i `uc ]
"384
[; ;main.c: 384:     }
}
[e $U 348  ]
"385
[; ;main.c: 385:     else if(uartBufferIndex != 0 && uartBufferIndex < 7) {
[e :U 347 ]
[e $ ! && != -> _uartBufferIndex `i -> 0 `i < -> _uartBufferIndex `i -> 7 `i 349  ]
{
"386
[; ;main.c: 386:         uartBuffer[uartBufferIndex++] = rcv;
[e = *U + &U _uartBuffer * -> ++ _uartBufferIndex -> -> 1 `i `uc `ux -> -> # *U &U _uartBuffer `ui `ux _rcv ]
"387
[; ;main.c: 387:     }
}
[e $U 350  ]
"388
[; ;main.c: 388:     else if(uartBufferIndex == 7) {
[e :U 349 ]
[e $ ! == -> _uartBufferIndex `i -> 7 `i 351  ]
{
"389
[; ;main.c: 389:         if(rcv == ';') {
[e $ ! == -> _rcv `ui -> 59 `ui 352  ]
{
"390
[; ;main.c: 390:             uartBuffer[6] = ';';
[e = *U + &U _uartBuffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux -> -> 59 `ui `uc ]
"391
[; ;main.c: 391:             uartBufferIndex = 0;
[e = _uartBufferIndex -> -> 0 `i `uc ]
"392
[; ;main.c: 392:             btTimeSet = 1;
[e = _btTimeSet -> -> 1 `i `a ]
"393
[; ;main.c: 393:         }
}
[e :U 352 ]
"394
[; ;main.c: 394:     }
}
[e :U 351 ]
[e :U 350 ]
[e :U 348 ]
"395
[; ;main.c: 395: }
[e :UE 346 ]
}
[a 1C 65 76 65 82 77 0 ]
