Version 4.0 HI-TECH Software Intermediate Code
[v F2524 `(v ~T0 @X0 0 tf ]
[v F2526 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"74 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 74: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"46 ./MAX7219.h
[; ;./MAX7219.h: 46: void matrixInit (void);
[v _matrixInit `(v ~T0 @X0 0 ef ]
"48
[; ;./MAX7219.h: 48: void clearDisplay (void);
[v _clearDisplay `(v ~T0 @X0 0 ef ]
"46 ./main.h
[; ;./main.h: 46: void loadTimeFromFlash(void);
[v _loadTimeFromFlash `(v ~T0 @X0 0 ef ]
"128 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 128: void TMR0_StartTimer(void);
[v _TMR0_StartTimer `(v ~T0 @X0 0 ef ]
"6212 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6212:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6222
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6222:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6232
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6232:     struct {
[s S273 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GIEL GIEH ]
"6211
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6211: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6238
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6238: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS270 ~T0 @X0 0 e@4082 ]
"309 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 309: _Bool TMR0_HasOverflowOccured(void);
[v _TMR0_HasOverflowOccured `(a ~T0 @X0 0 ef ]
"41 ./main.h
[; ;./main.h: 41: void displayTime(void);
[v _displayTime `(v ~T0 @X0 0 ef ]
"271 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 271: void TMR0_Reload(void);
[v _TMR0_Reload `(v ~T0 @X0 0 ef ]
"43 ./main.h
[; ;./main.h: 43: void checkButtons(void);
[v _checkButtons `(v ~T0 @X0 0 ef ]
"48
[; ;./main.h: 48: void processAlarm(void);
[v _processAlarm `(v ~T0 @X0 0 ef ]
"45
[; ;./main.h: 45: void saveTimeToFlash(void);
[v _saveTimeToFlash `(v ~T0 @X0 0 ef ]
"58 ./MAX7219.h
[; ;./MAX7219.h: 58: void printString (uint8_t *str);
[v _printString `(v ~T0 @X0 0 ef1`*uc ]
"49 ./main.h
[; ;./main.h: 49: void triggerAlarm(void);
[v _triggerAlarm `(v ~T0 @X0 0 ef ]
"764 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 764:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"774
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 774:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"784
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 784:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"794
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 794:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . FLT0 C12IN3M . C12IN2M ]
"800
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 800:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . . C12IN3N . C12IN2N ]
"806
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 806:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . . P1C P1B . P1D ]
"813
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 813:     struct {
[s S44 :3 `uc 1 :1 `uc 1 ]
[n S44 . . CCP2_PA2 ]
"763
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 763: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 `S44 1 ]
[n S37 . . . . . . . . ]
"818
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 818: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS37 ~T0 @X0 0 e@3969 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"98 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 98: uint8_t FLASH_ReadByte(uint32_t flashAddr);
[v _FLASH_ReadByte `(uc ~T0 @X0 0 ef1`ul ]
"192
[; ;./mcc_generated_files/memory.h: 192: int8_t FLASH_WriteBlock(uint32_t writeAddr, uint8_t *flashWrBufPtr);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`ul`*uc ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"156
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 156: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"195
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 195: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"265
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 265: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"335
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 335: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"397
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 397: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 436: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"480
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 480: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"524
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 524: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"760
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 760: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 990: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1178
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1178: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1253
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1253: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1365
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1365: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1477
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1477: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1589
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1589: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1594
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1594: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1811
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1811: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1816
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1816: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2033
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2033: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2038
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2038: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2255
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2255: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2325
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2325: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2396
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2396: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2467
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2467: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2538
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2538: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2618
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2618: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2698
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2698: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2778
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2778: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2844
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2844: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2851
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2851: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2858
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2858: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2920
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2920: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"2946
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2946: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2951
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2951: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3156
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3156: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3161
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3161: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3412
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3412: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3417
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3417: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3424
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3424: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3429
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3429: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3436
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3436: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3441
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3441: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3448
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3448: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3455
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3455: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3567
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3567: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3574
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3574: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3581
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3581: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3588
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3588: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3615: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3694
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3694: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3776
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3776: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3846
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3846: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3851
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3851: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4012
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4012: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4056
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4056: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4120
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4120: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4127
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4127: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4134
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4134: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4141
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4141: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4223: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4230
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4230: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4237: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4244: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4315
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4315: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4366
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4366: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4485
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4485: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4492
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4492: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4499
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4499: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4506
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4506: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4568
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4568: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4638: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4863
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4863: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4870
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4870: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4877
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4877: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4948
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4948: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4953
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4953: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5058
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5058: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5065
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5065: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5168
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5168: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5175
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5175: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5182
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5182: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5189
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5189: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5322
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5322: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5350
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5350: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5355
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5355: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5620
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5620: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5697
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5697: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5767
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5767: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5774
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5774: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5781
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5781: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5788
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5788: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5859: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5866
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5866: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5873
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5873: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5880
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5880: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5887
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5887: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5894
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5894: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5901
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5901: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5908
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5908: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5915
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5915: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5922
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5922: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5929
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5929: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5936: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5943: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5950: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5957: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5964
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5964: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5971
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5971: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5978
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5978: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5990
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5990: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5997
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5997: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6004
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6004: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6011
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6011: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6018
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6018: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6025
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6025: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6032
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6032: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6039
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6039: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6046
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6046: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6138
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6138: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6208: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6325
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6325: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6332
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6332: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6339
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6339: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6346: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6355: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6362: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6369: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6376: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6385
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6385: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6392
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6392: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6399
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6399: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6406
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6406: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6413
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6413: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6420
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6420: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6494: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6501: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6508: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6515: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"80 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 80: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F2524 ~T0 @X0 1 e ]
"81
[; ;./mcc_generated_files/eusart.h: 81: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F2526 ~T0 @X0 1 e ]
"9 main.c
[; ;main.c: 9: uint8_t bufferCol[4 * 8];
[v _bufferCol `uc ~T0 @X0 -> 32 `i e ]
"12
[; ;main.c: 12: uint8_t hours = 0;
[v _hours `uc ~T0 @X0 1 e ]
[i _hours
-> -> 0 `i `uc
]
"13
[; ;main.c: 13: uint8_t minutes = 0;
[v _minutes `uc ~T0 @X0 1 e ]
[i _minutes
-> -> 0 `i `uc
]
"14
[; ;main.c: 14: uint8_t seconds = 0;
[v _seconds `uc ~T0 @X0 1 e ]
[i _seconds
-> -> 0 `i `uc
]
"15
[; ;main.c: 15: uint8_t alarmHours = 0;
[v _alarmHours `uc ~T0 @X0 1 e ]
[i _alarmHours
-> -> 0 `i `uc
]
"16
[; ;main.c: 16: uint8_t alarmMinutes = 0;
[v _alarmMinutes `uc ~T0 @X0 1 e ]
[i _alarmMinutes
-> -> 0 `i `uc
]
"17
[; ;main.c: 17: _Bool alarmSet = 0;
[v _alarmSet `a ~T0 @X0 1 e ]
[i _alarmSet
-> -> 0 `i `a
]
"18
[; ;main.c: 18: _Bool alarmActive = 0;
[v _alarmActive `a ~T0 @X0 1 e ]
[i _alarmActive
-> -> 0 `i `a
]
"20
[; ;main.c: 20: _Bool alarmTriggered = 0;
[v _alarmTriggered `a ~T0 @X0 1 e ]
[i _alarmTriggered
-> -> 0 `i `a
]
"25
[; ;main.c: 25: char uartBuffer[10];
[v _uartBuffer `uc ~T0 @X0 -> 10 `i e ]
"26
[; ;main.c: 26: uint8_t uartBufferIndex = 0;
[v _uartBufferIndex `uc ~T0 @X0 1 e ]
[i _uartBufferIndex
-> -> 0 `i `uc
]
"34
[; ;main.c: 34: uint16_t blinkTimer = 0;
[v _blinkTimer `us ~T0 @X0 1 e ]
[i _blinkTimer
-> -> 0 `i `us
]
"35
[; ;main.c: 35: _Bool displayBlinking = 0;
[v _displayBlinking `a ~T0 @X0 1 e ]
[i _displayBlinking
-> -> 0 `i `a
]
"37
[; ;main.c: 37: uint16_t button3PressTime = 0;
[v _button3PressTime `us ~T0 @X0 1 e ]
[i _button3PressTime
-> -> 0 `i `us
]
"38
[; ;main.c: 38: _Bool isButton3Pressed = 0;
[v _isButton3Pressed `a ~T0 @X0 1 e ]
[i _isButton3Pressed
-> -> 0 `i `a
]
"40
[; ;main.c: 40: _Bool btTimeSet = 0;
[v _btTimeSet `a ~T0 @X0 1 e ]
[i _btTimeSet
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;main.c: 46: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"47
[; ;main.c: 47: {
{
[e :U _main ]
[f ]
"48
[; ;main.c: 48:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"49
[; ;main.c: 49:     matrixInit();
[e ( _matrixInit ..  ]
"50
[; ;main.c: 50:     clearDisplay();
[e ( _clearDisplay ..  ]
"51
[; ;main.c: 51:     loadTimeFromFlash();
[e ( _loadTimeFromFlash ..  ]
"53
[; ;main.c: 53:     TMR0_StartTimer();
[e ( _TMR0_StartTimer ..  ]
"55
[; ;main.c: 55:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"56
[; ;main.c: 56:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"59
[; ;main.c: 59:     while(1)
[e :U 279 ]
"60
[; ;main.c: 60:     {
{
"61
[; ;main.c: 61:         if(TMR0_HasOverflowOccured())
[e $ ! != -> ( _TMR0_HasOverflowOccured ..  `i -> 0 `i 281  ]
"62
[; ;main.c: 62:         {
{
"63
[; ;main.c: 63:             displayTime();
[e ( _displayTime ..  ]
"65
[; ;main.c: 65:             seconds++;
[e ++ _seconds -> -> 1 `i `uc ]
"66
[; ;main.c: 66:             if (seconds >= 60) {
[e $ ! >= -> _seconds `i -> 60 `i 282  ]
{
"67
[; ;main.c: 67:                 seconds = 0;
[e = _seconds -> -> 0 `i `uc ]
"68
[; ;main.c: 68:                 minutes++;
[e ++ _minutes -> -> 1 `i `uc ]
"69
[; ;main.c: 69:                 if (minutes >= 60) {
[e $ ! >= -> _minutes `i -> 60 `i 283  ]
{
"70
[; ;main.c: 70:                     minutes = 0;
[e = _minutes -> -> 0 `i `uc ]
"71
[; ;main.c: 71:                     hours++;
[e ++ _hours -> -> 1 `i `uc ]
"72
[; ;main.c: 72:                     if (hours >= 24) {
[e $ ! >= -> _hours `i -> 24 `i 284  ]
{
"73
[; ;main.c: 73:                         hours = 0;
[e = _hours -> -> 0 `i `uc ]
"74
[; ;main.c: 74:                     }
}
[e :U 284 ]
"75
[; ;main.c: 75:                 }
}
[e :U 283 ]
"76
[; ;main.c: 76:             }
}
[e :U 282 ]
"77
[; ;main.c: 77:             TMR0_Reload();
[e ( _TMR0_Reload ..  ]
"78
[; ;main.c: 78:             INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:             TMR0_StartTimer();
[e ( _TMR0_StartTimer ..  ]
"80
[; ;main.c: 80:         }
}
[e :U 281 ]
"81
[; ;main.c: 81:         displayTime();
[e ( _displayTime ..  ]
"82
[; ;main.c: 82:         checkButtons();
[e ( _checkButtons ..  ]
"83
[; ;main.c: 83:         processAlarm();
[e ( _processAlarm ..  ]
"84
[; ;main.c: 84:         if(btTimeSet) {
[e $ ! != -> _btTimeSet `i -> 0 `i 285  ]
{
"86
[; ;main.c: 86:             if (uartBuffer[0] == 'H' && uartBuffer[3] == 'M' && uartBuffer[6] == ';')
[e $ ! && && == -> *U + &U _uartBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 72 `ui == -> *U + &U _uartBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 77 `ui == -> *U + &U _uartBuffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 59 `ui 286  ]
"87
[; ;main.c: 87:             {
{
"89
[; ;main.c: 89:                 uint8_t hours_pom = (uartBuffer[1] - '0') * 10 + (uartBuffer[2] - '0');
[v _hours_pom `uc ~T0 @X0 1 a ]
[e = _hours_pom -> + * - -> *U + &U _uartBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _uartBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 48 `ui `uc ]
"92
[; ;main.c: 92:                 uint8_t minutes_pom = (uartBuffer[4] - '0') * 10 + (uartBuffer[5] - '0');
[v _minutes_pom `uc ~T0 @X0 1 a ]
[e = _minutes_pom -> + * - -> *U + &U _uartBuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _uartBuffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux `ui -> 48 `ui `uc ]
"95
[; ;main.c: 95:                 if (hours_pom < 24 && minutes_pom < 60)
[e $ ! && < -> _hours_pom `i -> 24 `i < -> _minutes_pom `i -> 60 `i 287  ]
"96
[; ;main.c: 96:                 {
{
"98
[; ;main.c: 98:                     btTimeSet = 0;
[e = _btTimeSet -> -> 0 `i `a ]
"99
[; ;main.c: 99:                     hours = hours_pom;
[e = _hours _hours_pom ]
"100
[; ;main.c: 100:                     minutes = minutes_pom;
[e = _minutes _minutes_pom ]
"101
[; ;main.c: 101:                     displayTime();
[e ( _displayTime ..  ]
"102
[; ;main.c: 102:                     saveTimeToFlash();
[e ( _saveTimeToFlash ..  ]
"103
[; ;main.c: 103:                 }
}
[e :U 287 ]
"104
[; ;main.c: 104:             }
}
[e :U 286 ]
"105
[; ;main.c: 105:         }
}
[e :U 285 ]
"106
[; ;main.c: 106:     }
}
[e :U 278 ]
[e $U 279  ]
[e :U 280 ]
"107
[; ;main.c: 107: }
[e :UE 277 ]
}
"110
[; ;main.c: 110: void displayTime(void)
[v _displayTime `(v ~T0 @X0 1 ef ]
"111
[; ;main.c: 111: {
{
[e :U _displayTime ]
[f ]
"112
[; ;main.c: 112:     char timeString[5];
[v _timeString `uc ~T0 @X0 -> 5 `i a ]
"115
[; ;main.c: 115:     timeString[0] = (hours / 10) + '0';
[e = *U + &U _timeString * -> -> -> 0 `i `ui `ux -> -> # *U &U _timeString `ui `ux -> + -> / -> _hours `i -> 10 `i `ui -> 48 `ui `uc ]
"116
[; ;main.c: 116:     timeString[1] = (hours % 10) + '0';
[e = *U + &U _timeString * -> -> -> 1 `i `ui `ux -> -> # *U &U _timeString `ui `ux -> + -> % -> _hours `i -> 10 `i `ui -> 48 `ui `uc ]
"117
[; ;main.c: 117:     timeString[2] = (minutes / 10) + '0';
[e = *U + &U _timeString * -> -> -> 2 `i `ui `ux -> -> # *U &U _timeString `ui `ux -> + -> / -> _minutes `i -> 10 `i `ui -> 48 `ui `uc ]
"118
[; ;main.c: 118:     timeString[3] = (minutes % 10) + '0';
[e = *U + &U _timeString * -> -> -> 3 `i `ui `ux -> -> # *U &U _timeString `ui `ux -> + -> % -> _minutes `i -> 10 `i `ui -> 48 `ui `uc ]
"119
[; ;main.c: 119:     timeString[4] = '\0';
[e = *U + &U _timeString * -> -> -> 4 `i `ui `ux -> -> # *U &U _timeString `ui `ux -> -> 0 `ui `uc ]
"122
[; ;main.c: 122:     uint8_t displayString[5];
[v _displayString `uc ~T0 @X0 -> 5 `i a ]
"123
[; ;main.c: 123:     for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 289  ]
[e $U 290  ]
[e :U 289 ]
{
"124
[; ;main.c: 124:         displayString[i] = (uint8_t)timeString[i];
[e = *U + &U _displayString * -> -> _i `ui `ux -> -> # *U &U _displayString `ui `ux -> *U + &U _timeString * -> -> _i `ui `ux -> -> # *U &U _timeString `ui `ux `uc ]
"125
[; ;main.c: 125:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 289  ]
[e :U 290 ]
}
"127
[; ;main.c: 127:     printString(displayString);
[e ( _printString (1 &U _displayString ]
"128
[; ;main.c: 128: }
[e :UE 288 ]
}
"130
[; ;main.c: 130: void displayAlarmTime(void)
[v _displayAlarmTime `(v ~T0 @X0 1 ef ]
"131
[; ;main.c: 131: {
{
[e :U _displayAlarmTime ]
[f ]
"132
[; ;main.c: 132:     char alarmTimeString[5];
[v _alarmTimeString `uc ~T0 @X0 -> 5 `i a ]
"135
[; ;main.c: 135:     alarmTimeString[0] = (alarmHours / 10) + '0';
[e = *U + &U _alarmTimeString * -> -> -> 0 `i `ui `ux -> -> # *U &U _alarmTimeString `ui `ux -> + -> / -> _alarmHours `i -> 10 `i `ui -> 48 `ui `uc ]
"136
[; ;main.c: 136:     alarmTimeString[1] = (alarmHours % 10) + '0';
[e = *U + &U _alarmTimeString * -> -> -> 1 `i `ui `ux -> -> # *U &U _alarmTimeString `ui `ux -> + -> % -> _alarmHours `i -> 10 `i `ui -> 48 `ui `uc ]
"137
[; ;main.c: 137:     alarmTimeString[2] = (alarmMinutes / 10) + '0';
[e = *U + &U _alarmTimeString * -> -> -> 2 `i `ui `ux -> -> # *U &U _alarmTimeString `ui `ux -> + -> / -> _alarmMinutes `i -> 10 `i `ui -> 48 `ui `uc ]
"138
[; ;main.c: 138:     alarmTimeString[3] = (alarmMinutes % 10) + '0';
[e = *U + &U _alarmTimeString * -> -> -> 3 `i `ui `ux -> -> # *U &U _alarmTimeString `ui `ux -> + -> % -> _alarmMinutes `i -> 10 `i `ui -> 48 `ui `uc ]
"139
[; ;main.c: 139:     alarmTimeString[4] = '\0';
[e = *U + &U _alarmTimeString * -> -> -> 4 `i `ui `ux -> -> # *U &U _alarmTimeString `ui `ux -> -> 0 `ui `uc ]
"142
[; ;main.c: 142:     uint8_t displayString[5];
[v _displayString `uc ~T0 @X0 -> 5 `i a ]
"143
[; ;main.c: 143:     for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 293  ]
[e $U 294  ]
[e :U 293 ]
{
"144
[; ;main.c: 144:         displayString[i] = (uint8_t)alarmTimeString[i];
[e = *U + &U _displayString * -> -> _i `ui `ux -> -> # *U &U _displayString `ui `ux -> *U + &U _alarmTimeString * -> -> _i `ui `ux -> -> # *U &U _alarmTimeString `ui `ux `uc ]
"145
[; ;main.c: 145:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 293  ]
[e :U 294 ]
}
"147
[; ;main.c: 147:     printString(displayString);
[e ( _printString (1 &U _displayString ]
"148
[; ;main.c: 148: }
[e :UE 292 ]
}
"150
[; ;main.c: 150: void processAlarm(void)
[v _processAlarm `(v ~T0 @X0 1 ef ]
"151
[; ;main.c: 151: {
{
[e :U _processAlarm ]
[f ]
"153
[; ;main.c: 153:     if (alarmSet && !alarmTriggered)
[e $ ! && != -> _alarmSet `i -> 0 `i ! != -> _alarmTriggered `i -> 0 `i 297  ]
"154
[; ;main.c: 154:     {
{
"156
[; ;main.c: 156:         if (hours == alarmHours && minutes == alarmMinutes)
[e $ ! && == -> _hours `i -> _alarmHours `i == -> _minutes `i -> _alarmMinutes `i 298  ]
"157
[; ;main.c: 157:         {
{
"158
[; ;main.c: 158:             triggerAlarm();
[e ( _triggerAlarm ..  ]
"159
[; ;main.c: 159:             alarmTriggered = 1;
[e = _alarmTriggered -> -> 1 `i `a ]
"160
[; ;main.c: 160:         }
}
[e :U 298 ]
"161
[; ;main.c: 161:     }
}
[e :U 297 ]
"162
[; ;main.c: 162: }
[e :UE 296 ]
}
"165
[; ;main.c: 165: void triggerAlarm(void)
[v _triggerAlarm `(v ~T0 @X0 1 ef ]
"166
[; ;main.c: 166: {
{
[e :U _triggerAlarm ]
[f ]
"172
[; ;main.c: 172:     unsigned int numCycles = 60000 / (2 * 500);
[v _numCycles `ui ~T0 @X0 1 a ]
[e = _numCycles -> / -> 60000 `l -> * -> 2 `i -> 500 `i `l `ui ]
"174
[; ;main.c: 174:     for (unsigned int i = 0; i < numCycles; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 303  ]
[e :U 300 ]
"175
[; ;main.c: 175:     {
{
"177
[; ;main.c: 177:         if (!PORTBbits.RB2)
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 304  ]
"178
[; ;main.c: 178:         {
{
"179
[; ;main.c: 179:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"180
[; ;main.c: 180:             if (!PORTBbits.RB2)
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 305  ]
"181
[; ;main.c: 181:             {
{
"182
[; ;main.c: 182:                 clearDisplay();
[e ( _clearDisplay ..  ]
"183
[; ;main.c: 183:                 return;
[e $UE 299  ]
"184
[; ;main.c: 184:             }
}
[e :U 305 ]
"185
[; ;main.c: 185:         }
}
[e :U 304 ]
"188
[; ;main.c: 188:         printString("ALARM");
[e ( _printString (1 :s 1C ]
"189
[; ;main.c: 189:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"190
[; ;main.c: 190:         clearDisplay();
[e ( _clearDisplay ..  ]
"191
[; ;main.c: 191:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"192
[; ;main.c: 192:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 303 ]
[e $ < _i _numCycles 300  ]
[e :U 301 ]
}
"196
[; ;main.c: 196: }
[e :UE 299 ]
}
"198
[; ;main.c: 198: void clearAlarm(void)
[v _clearAlarm `(v ~T0 @X0 1 ef ]
"199
[; ;main.c: 199: {
{
[e :U _clearAlarm ]
[f ]
"200
[; ;main.c: 200:     alarmTriggered = 0;
[e = _alarmTriggered -> -> 0 `i `a ]
"201
[; ;main.c: 201:     alarmSet = 0;
[e = _alarmSet -> -> 0 `i `a ]
"205
[; ;main.c: 205: }
[e :UE 306 ]
}
"209
[; ;main.c: 209: void checkButtons(void)
[v _checkButtons `(v ~T0 @X0 1 ef ]
"210
[; ;main.c: 210: {
{
[e :U _checkButtons ]
[f ]
"211
[; ;main.c: 211:     static uint8_t button3PressCount = 0;
[v F2609 `uc ~T0 @X0 1 s button3PressCount ]
[i F2609
-> -> 0 `i `uc
]
"212
[; ;main.c: 212:     static uint16_t button3HoldTime = 0;
[v F2610 `us ~T0 @X0 1 s button3HoldTime ]
[i F2610
-> -> 0 `i `us
]
"213
[; ;main.c: 213:     static _Bool alarmSettingMode = 0;
[v F2611 `a ~T0 @X0 1 s alarmSettingMode ]
[i F2611
-> -> 0 `i `a
]
"216
[; ;main.c: 216:     if (!PORTBbits.RB0)
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 308  ]
"217
[; ;main.c: 217:     {
{
"218
[; ;main.c: 218:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"219
[; ;main.c: 219:         if (!PORTBbits.RB0)
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 309  ]
"220
[; ;main.c: 220:         {
{
"221
[; ;main.c: 221:             if (alarmSettingMode)
[e $ ! != -> F2611 `i -> 0 `i 310  ]
"222
[; ;main.c: 222:             {
{
"223
[; ;main.c: 223:                 alarmHours = (alarmHours + 1) % 24;
[e = _alarmHours -> % + -> _alarmHours `i -> 1 `i -> 24 `i `uc ]
"224
[; ;main.c: 224:                 displayAlarmTime();
[e ( _displayAlarmTime ..  ]
"225
[; ;main.c: 225:             }
}
[e $U 311  ]
"226
[; ;main.c: 226:             else
[e :U 310 ]
"227
[; ;main.c: 227:             {
{
"228
[; ;main.c: 228:                 hours = (hours + 1) % 24;
[e = _hours -> % + -> _hours `i -> 1 `i -> 24 `i `uc ]
"229
[; ;main.c: 229:                 displayTime();
[e ( _displayTime ..  ]
"230
[; ;main.c: 230:             }
}
[e :U 311 ]
"231
[; ;main.c: 231:         }
}
[e :U 309 ]
"232
[; ;main.c: 232:     }
}
[e :U 308 ]
"235
[; ;main.c: 235:     if (!PORTBbits.RB1)
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 312  ]
"236
[; ;main.c: 236:     {
{
"237
[; ;main.c: 237:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"238
[; ;main.c: 238:         if (!PORTBbits.RB1)
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 313  ]
"239
[; ;main.c: 239:         {
{
"240
[; ;main.c: 240:             if (alarmSettingMode)
[e $ ! != -> F2611 `i -> 0 `i 314  ]
"241
[; ;main.c: 241:             {
{
"242
[; ;main.c: 242:                 alarmMinutes = (alarmMinutes + 1) % 60;
[e = _alarmMinutes -> % + -> _alarmMinutes `i -> 1 `i -> 60 `i `uc ]
"243
[; ;main.c: 243:                 displayAlarmTime();
[e ( _displayAlarmTime ..  ]
"244
[; ;main.c: 244:             }
}
[e $U 315  ]
"245
[; ;main.c: 245:             else
[e :U 314 ]
"246
[; ;main.c: 246:             {
{
"247
[; ;main.c: 247:                 minutes = (minutes + 1) % 60;
[e = _minutes -> % + -> _minutes `i -> 1 `i -> 60 `i `uc ]
"248
[; ;main.c: 248:                 displayTime();
[e ( _displayTime ..  ]
"249
[; ;main.c: 249:             }
}
[e :U 315 ]
"250
[; ;main.c: 250:         }
}
[e :U 313 ]
"251
[; ;main.c: 251:     }
}
[e :U 312 ]
"254
[; ;main.c: 254:     if (!PORTBbits.RB2)
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 316  ]
"255
[; ;main.c: 255:     {
{
"256
[; ;main.c: 256:         button3HoldTime += 100;
[e =+ F2610 -> -> 100 `i `us ]
"257
[; ;main.c: 257:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"259
[; ;main.c: 259:         if (button3HoldTime >= 3000)
[e $ ! >= -> F2610 `ui -> -> 3000 `i `ui 317  ]
"260
[; ;main.c: 260:         {
{
"261
[; ;main.c: 261:             if (!alarmTriggered)
[e $ ! ! != -> _alarmTriggered `i -> 0 `i 318  ]
"262
[; ;main.c: 262:             {
{
"263
[; ;main.c: 263:                 alarmSettingMode = 1;
[e = F2611 -> -> 1 `i `a ]
"264
[; ;main.c: 264:                 displayAlarmTime();
[e ( _displayAlarmTime ..  ]
"266
[; ;main.c: 266:                 while (!PORTBbits.RB2)
[e $U 319  ]
[e :U 320 ]
"267
[; ;main.c: 267:                 {
{
"268
[; ;main.c: 268:                     if (!PORTBbits.RB0)
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 322  ]
"269
[; ;main.c: 269:                     {
{
"270
[; ;main.c: 270:                         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"271
[; ;main.c: 271:                         alarmHours = (alarmHours + 1) % 24;
[e = _alarmHours -> % + -> _alarmHours `i -> 1 `i -> 24 `i `uc ]
"272
[; ;main.c: 272:                         displayAlarmTime();
[e ( _displayAlarmTime ..  ]
"273
[; ;main.c: 273:                     }
}
[e :U 322 ]
"274
[; ;main.c: 274:                     if (!PORTBbits.RB1)
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 323  ]
"275
[; ;main.c: 275:                     {
{
"276
[; ;main.c: 276:                         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"277
[; ;main.c: 277:                         alarmMinutes = (alarmMinutes + 1) % 60;
[e = _alarmMinutes -> % + -> _alarmMinutes `i -> 1 `i -> 60 `i `uc ]
"278
[; ;main.c: 278:                         displayAlarmTime();
[e ( _displayAlarmTime ..  ]
"279
[; ;main.c: 279:                     }
}
[e :U 323 ]
"280
[; ;main.c: 280:                 }
}
[e :U 319 ]
"266
[; ;main.c: 266:                 while (!PORTBbits.RB2)
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 320  ]
[e :U 321 ]
"282
[; ;main.c: 282:                 alarmSettingMode = 0;
[e = F2611 -> -> 0 `i `a ]
"283
[; ;main.c: 283:                 alarmSet = 1;
[e = _alarmSet -> -> 1 `i `a ]
"284
[; ;main.c: 284:                 displayTime();
[e ( _displayTime ..  ]
"285
[; ;main.c: 285:             }
}
[e :U 318 ]
"286
[; ;main.c: 286:         }
}
[e $U 324  ]
"287
[; ;main.c: 287:         else
[e :U 317 ]
"288
[; ;main.c: 288:         {
{
"289
[; ;main.c: 289:             if (alarmTriggered)
[e $ ! != -> _alarmTriggered `i -> 0 `i 325  ]
"290
[; ;main.c: 290:             {
{
"291
[; ;main.c: 291:                 clearAlarm();
[e ( _clearAlarm ..  ]
"292
[; ;main.c: 292:             }
}
[e :U 325 ]
"293
[; ;main.c: 293:         }
}
[e :U 324 ]
"294
[; ;main.c: 294:     }
}
[e $U 326  ]
"295
[; ;main.c: 295:     else
[e :U 316 ]
"296
[; ;main.c: 296:     {
{
"297
[; ;main.c: 297:         if (button3HoldTime < 3000)
[e $ ! < -> F2610 `ui -> -> 3000 `i `ui 327  ]
"298
[; ;main.c: 298:         {
{
"299
[; ;main.c: 299:             button3PressCount++;
[e ++ F2609 -> -> 1 `i `uc ]
"300
[; ;main.c: 300:             if (button3PressCount == 5)
[e $ ! == -> F2609 `i -> 5 `i 328  ]
"301
[; ;main.c: 301:             {
{
"302
[; ;main.c: 302:                 saveTimeToFlash();
[e ( _saveTimeToFlash ..  ]
"303
[; ;main.c: 303:                 button3PressCount = 0;
[e = F2609 -> -> 0 `i `uc ]
"304
[; ;main.c: 304:             }
}
[e :U 328 ]
"305
[; ;main.c: 305:         }
}
[e :U 327 ]
"306
[; ;main.c: 306:         button3HoldTime = 0;
[e = F2610 -> -> 0 `i `us ]
"307
[; ;main.c: 307:     }
}
[e :U 326 ]
"308
[; ;main.c: 308: }
[e :UE 307 ]
}
"312
[; ;main.c: 312: void saveTimeToFlash(void)
[v _saveTimeToFlash `(v ~T0 @X0 1 ef ]
"313
[; ;main.c: 313: {
{
[e :U _saveTimeToFlash ]
[f ]
"314
[; ;main.c: 314:     uint32_t flashAddress = 0x1F80;
[v _flashAddress `ul ~T0 @X0 1 a ]
[e = _flashAddress -> -> -> 8064 `i `l `ul ]
"315
[; ;main.c: 315:     uint8_t flashBuffer[64];
[v _flashBuffer `uc ~T0 @X0 -> 64 `i a ]
"318
[; ;main.c: 318:     for (uint8_t i = 0; i < 64; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 64 `i 330  ]
[e $U 331  ]
[e :U 330 ]
{
"319
[; ;main.c: 319:         flashBuffer[i] = FLASH_ReadByte(flashAddress + i);
[e = *U + &U _flashBuffer * -> _i `ux -> -> # *U &U _flashBuffer `ui `ux ( _FLASH_ReadByte (1 + _flashAddress -> _i `ul ]
"320
[; ;main.c: 320:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 64 `i 330  ]
[e :U 331 ]
}
"323
[; ;main.c: 323:     flashBuffer[0] = hours;
[e = *U + &U _flashBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _flashBuffer `ui `ux _hours ]
"324
[; ;main.c: 324:     flashBuffer[1] = minutes;
[e = *U + &U _flashBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _flashBuffer `ui `ux _minutes ]
"327
[; ;main.c: 327:     FLASH_WriteBlock(flashAddress, flashBuffer);
[e ( _FLASH_WriteBlock (2 , _flashAddress &U _flashBuffer ]
"328
[; ;main.c: 328: }
[e :UE 329 ]
}
"331
[; ;main.c: 331: void loadTimeFromFlash(void)
[v _loadTimeFromFlash `(v ~T0 @X0 1 ef ]
"332
[; ;main.c: 332: {
{
[e :U _loadTimeFromFlash ]
[f ]
"333
[; ;main.c: 333:     uint32_t flashAddress = 0x1F80;
[v _flashAddress `ul ~T0 @X0 1 a ]
[e = _flashAddress -> -> -> 8064 `i `l `ul ]
"334
[; ;main.c: 334:     hours = FLASH_ReadByte(flashAddress);
[e = _hours ( _FLASH_ReadByte (1 _flashAddress ]
"335
[; ;main.c: 335:     minutes = FLASH_ReadByte(flashAddress + 1);
[e = _minutes ( _FLASH_ReadByte (1 + _flashAddress -> -> -> 1 `i `l `ul ]
"338
[; ;main.c: 338:     if (hours >= 24) hours = 0;
[e $ ! >= -> _hours `i -> 24 `i 334  ]
[e = _hours -> -> 0 `i `uc ]
[e :U 334 ]
"339
[; ;main.c: 339:     if (minutes >= 60) minutes = 0;
[e $ ! >= -> _minutes `i -> 60 `i 335  ]
[e = _minutes -> -> 0 `i `uc ]
[e :U 335 ]
"340
[; ;main.c: 340: }
[e :UE 333 ]
}
"342
[; ;main.c: 342: void btGetData(char rcv) {
[v _btGetData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _btGetData ]
[v _rcv `uc ~T0 @X0 1 r1 ]
[f ]
"343
[; ;main.c: 343:     if(rcv == 'H' && uartBufferIndex == 0) {
[e $ ! && == -> _rcv `ui -> 72 `ui == -> _uartBufferIndex `i -> 0 `i 337  ]
{
"344
[; ;main.c: 344:         uartBuffer[uartBufferIndex] = 'H';
[e = *U + &U _uartBuffer * -> _uartBufferIndex `ux -> -> # *U &U _uartBuffer `ui `ux -> -> 72 `ui `uc ]
"345
[; ;main.c: 345:         uartBufferIndex++;
[e ++ _uartBufferIndex -> -> 1 `i `uc ]
"346
[; ;main.c: 346:     }
}
[e $U 338  ]
"347
[; ;main.c: 347:     else if(uartBufferIndex != 0 && uartBufferIndex < 7) {
[e :U 337 ]
[e $ ! && != -> _uartBufferIndex `i -> 0 `i < -> _uartBufferIndex `i -> 7 `i 339  ]
{
"348
[; ;main.c: 348:         uartBuffer[uartBufferIndex++] = rcv;
[e = *U + &U _uartBuffer * -> ++ _uartBufferIndex -> -> 1 `i `uc `ux -> -> # *U &U _uartBuffer `ui `ux _rcv ]
"349
[; ;main.c: 349:     }
}
[e $U 340  ]
"350
[; ;main.c: 350:     else if(uartBufferIndex == 7) {
[e :U 339 ]
[e $ ! == -> _uartBufferIndex `i -> 7 `i 341  ]
{
"351
[; ;main.c: 351:         if(rcv == ';') {
[e $ ! == -> _rcv `ui -> 59 `ui 342  ]
{
"352
[; ;main.c: 352:             uartBuffer[6] = ';';
[e = *U + &U _uartBuffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _uartBuffer `ui `ux -> -> 59 `ui `uc ]
"353
[; ;main.c: 353:             uartBufferIndex = 0;
[e = _uartBufferIndex -> -> 0 `i `uc ]
"354
[; ;main.c: 354:             btTimeSet = 1;
[e = _btTimeSet -> -> 1 `i `a ]
"355
[; ;main.c: 355:         }
}
[e :U 342 ]
"356
[; ;main.c: 356:     }
}
[e :U 341 ]
[e :U 340 ]
[e :U 338 ]
"357
[; ;main.c: 357: }
[e :UE 336 ]
}
[a 1C 65 76 65 82 77 0 ]
