Version 4.0 HI-TECH Software Intermediate Code
[v F2470 `(v ~T0 @X0 0 tf ]
[v F2472 `(v ~T0 @X0 0 tf ]
"2329 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2329:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"2338
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2338:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2328
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2328: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2344
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2344: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"151 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 151: void EUSART_SetTxInterruptHandler(void* handler);
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*v ]
"137
[; ;mcc_generated_files/eusart.h: 137: void EUSART_Transmit_ISR(void);
[v _EUSART_Transmit_ISR `(v ~T0 @X0 0 ef ]
"158
[; ;mcc_generated_files/eusart.h: 158: void EUSART_SetRxInterruptHandler(void* handler);
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*v ]
"144
[; ;mcc_generated_files/eusart.h: 144: void EUSART_Receive_ISR(void);
[v _EUSART_Receive_ISR `(v ~T0 @X0 0 ef ]
"3844 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3844: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"2944
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2944: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"3154
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3154: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"3434
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3434: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3446
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3446: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"3165
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3165:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3175
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3175:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3185
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3185:     struct {
[s S135 :6 `uc 1 :1 `uc 1 ]
[n S135 . . TX8_9 ]
"3189
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3189:     struct {
[s S136 :1 `uc 1 ]
[n S136 . TXD8 ]
"3164
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3164: typedef union {
[u S132 `S133 1 `S134 1 `S135 1 `S136 1 ]
[n S132 . . . . . ]
"3193
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3193: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS132 ~T0 @X0 0 e@4012 ]
"3410
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3410: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"2955
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2955:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2965
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2965:     struct {
[s S120 :3 `uc 1 :1 `uc 1 ]
[n S120 . . ADEN ]
"2969
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2969:     struct {
[s S121 :5 `uc 1 :1 `uc 1 ]
[n S121 . . SRENA ]
"2973
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2973:     struct {
[s S122 :6 `uc 1 :1 `uc 1 ]
[n S122 . . RC8_9 ]
"2977
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2977:     struct {
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . RC9 ]
"2981
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2981:     struct {
[s S124 :1 `uc 1 ]
[n S124 . RCD8 ]
"2954
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2954: typedef union {
[u S118 `S119 1 `S120 1 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S118 . . . . . . . ]
"2985
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2985: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS118 ~T0 @X0 0 e@4011 ]
"3422
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3422: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
[v F2508 `(v ~T0 @X0 0 tf ]
[v F2512 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"156
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 156: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"195
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 195: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"265
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 265: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"335
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 335: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"397
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 397: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 436: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"480
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 480: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"524
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 524: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"760
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 760: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 990: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1178
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1178: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1253
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1253: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1365
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1365: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1477
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1477: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1589
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1589: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1594
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1594: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1811
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1811: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1816
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 1816: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2033
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2033: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2038
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2038: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2255
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2255: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2325
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2325: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2396
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2396: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2467
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2467: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2538
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2538: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2618
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2618: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2698
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2698: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2778
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2778: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2844
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2844: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2851
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2851: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2858
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2858: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2920
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2920: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"2946
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2946: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2951
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 2951: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3156
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3156: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3161
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3161: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3412
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3412: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3417
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3417: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3424
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3424: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3429
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3429: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3436
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3436: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3441
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3441: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3448
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3448: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3455
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3455: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3567
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3567: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3574
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3574: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3581
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3581: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3588
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3588: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3615: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3694
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3694: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3776
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3776: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3846
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3846: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3851
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 3851: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4012
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4012: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4056
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4056: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4120
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4120: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4127
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4127: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4134
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4134: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4141
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4141: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4223: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4230
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4230: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4237: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4244: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4315
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4315: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4366
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4366: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4485
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4485: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4492
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4492: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4499
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4499: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4506
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4506: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4568
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4568: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4638: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4863
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4863: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4870
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4870: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4877
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4877: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4948
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4948: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4953
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 4953: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5058
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5058: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5065
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5065: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5168
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5168: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5175
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5175: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5182
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5182: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5189
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5189: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5322
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5322: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5350
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5350: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5355
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5355: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5620
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5620: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5697
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5697: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5767
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5767: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5774
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5774: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5781
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5781: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5788
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5788: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5859
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5859: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5866
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5866: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5873
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5873: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5880
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5880: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5887
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5887: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5894
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5894: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5901
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5901: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5908
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5908: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5915
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5915: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5922
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5922: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5929
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5929: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5936
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5936: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5943: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5950: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5957
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5957: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5964
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5964: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5971
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5971: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5978
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5978: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5990
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5990: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5997
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 5997: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6004
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6004: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6011
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6011: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6018
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6018: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6025
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6025: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6032
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6032: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6039
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6039: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6046
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6046: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6138
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6138: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6208
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6208: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6325
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6325: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6332
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6332: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6339
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6339: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6346: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6355: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6362: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6369: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6376: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6385
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6385: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6392
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6392: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6399
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6399: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6406
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6406: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6413
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6413: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6420
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6420: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6494
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6494: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6501
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6501: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6508
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6508: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6515
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f26k20.h: 6515: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"80 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 80: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F2470 ~T0 @X0 1 e ]
"81
[; ;mcc_generated_files/eusart.h: 81: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F2472 ~T0 @X0 1 e ]
"61 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 61: volatile uint8_t eusartTxHead = 0;
[v _eusartTxHead `Vuc ~T0 @X0 1 e ]
[i _eusartTxHead
-> -> 0 `i `uc
]
"62
[; ;mcc_generated_files/eusart.c: 62: volatile uint8_t eusartTxTail = 0;
[v _eusartTxTail `Vuc ~T0 @X0 1 e ]
[i _eusartTxTail
-> -> 0 `i `uc
]
"63
[; ;mcc_generated_files/eusart.c: 63: volatile uint8_t eusartTxBuffer[8];
[v _eusartTxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"64
[; ;mcc_generated_files/eusart.c: 64: volatile uint8_t eusartTxBufferRemaining;
[v _eusartTxBufferRemaining `Vuc ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/eusart.c: 66: volatile uint8_t eusartRxHead = 0;
[v _eusartRxHead `Vuc ~T0 @X0 1 e ]
[i _eusartRxHead
-> -> 0 `i `uc
]
"67
[; ;mcc_generated_files/eusart.c: 67: volatile uint8_t eusartRxTail = 0;
[v _eusartRxTail `Vuc ~T0 @X0 1 e ]
[i _eusartRxTail
-> -> 0 `i `uc
]
"68
[; ;mcc_generated_files/eusart.c: 68: volatile uint8_t eusartRxBuffer[8];
[v _eusartRxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"69
[; ;mcc_generated_files/eusart.c: 69: volatile uint8_t eusartRxCount;
[v _eusartRxCount `Vuc ~T0 @X0 1 e ]
"75
[; ;mcc_generated_files/eusart.c: 75: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"76
[; ;mcc_generated_files/eusart.c: 76: {
{
[e :U _EUSART_Initialize ]
[f ]
"78
[; ;mcc_generated_files/eusart.c: 78:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 1 2 -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/eusart.c: 79:     PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 1 1 -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/eusart.c: 81:     EUSART_SetTxInterruptHandler(EUSART_Transmit_ISR);
[e ( _EUSART_SetTxInterruptHandler (1 -> &U _EUSART_Transmit_ISR `*v ]
"82
[; ;mcc_generated_files/eusart.c: 82:     EUSART_SetRxInterruptHandler(EUSART_Receive_ISR);
[e ( _EUSART_SetRxInterruptHandler (1 -> &U _EUSART_Receive_ISR `*v ]
"87
[; ;mcc_generated_files/eusart.c: 87:     BAUDCON = 0x08;
[e = _BAUDCON -> -> 8 `i `uc ]
"90
[; ;mcc_generated_files/eusart.c: 90:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"93
[; ;mcc_generated_files/eusart.c: 93:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"96
[; ;mcc_generated_files/eusart.c: 96:     SPBRG = 0xCF;
[e = _SPBRG -> -> 207 `i `uc ]
"99
[; ;mcc_generated_files/eusart.c: 99:     SPBRGH = 0x00;
[e = _SPBRGH -> -> 0 `i `uc ]
"103
[; ;mcc_generated_files/eusart.c: 103:     eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"104
[; ;mcc_generated_files/eusart.c: 104:     eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"105
[; ;mcc_generated_files/eusart.c: 105:     eusartTxBufferRemaining = sizeof(eusartTxBuffer);
[e = _eusartTxBufferRemaining -> -> # _eusartTxBuffer `ui `uc ]
"107
[; ;mcc_generated_files/eusart.c: 107:     eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/eusart.c: 108:     eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"109
[; ;mcc_generated_files/eusart.c: 109:     eusartRxCount = 0;
[e = _eusartRxCount -> -> 0 `i `uc ]
"112
[; ;mcc_generated_files/eusart.c: 112:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 1 2 -> -> 1 `i `uc ]
"113
[; ;mcc_generated_files/eusart.c: 113: }
[e :UE 277 ]
}
"115
[; ;mcc_generated_files/eusart.c: 115: uint8_t EUSART_is_tx_ready(void)
[v _EUSART_is_tx_ready `(uc ~T0 @X0 1 ef ]
"116
[; ;mcc_generated_files/eusart.c: 116: {
{
[e :U _EUSART_is_tx_ready ]
[f ]
"117
[; ;mcc_generated_files/eusart.c: 117:     return eusartTxBufferRemaining;
[e ) _eusartTxBufferRemaining ]
[e $UE 278  ]
"118
[; ;mcc_generated_files/eusart.c: 118: }
[e :UE 278 ]
}
"120
[; ;mcc_generated_files/eusart.c: 120: uint8_t EUSART_is_rx_ready(void)
[v _EUSART_is_rx_ready `(uc ~T0 @X0 1 ef ]
"121
[; ;mcc_generated_files/eusart.c: 121: {
{
[e :U _EUSART_is_rx_ready ]
[f ]
"122
[; ;mcc_generated_files/eusart.c: 122:     return eusartRxCount;
[e ) _eusartRxCount ]
[e $UE 279  ]
"123
[; ;mcc_generated_files/eusart.c: 123: }
[e :UE 279 ]
}
"125
[; ;mcc_generated_files/eusart.c: 125: _Bool EUSART_is_tx_done(void)
[v _EUSART_is_tx_done `(a ~T0 @X0 1 ef ]
"126
[; ;mcc_generated_files/eusart.c: 126: {
{
[e :U _EUSART_is_tx_done ]
[f ]
"127
[; ;mcc_generated_files/eusart.c: 127:     return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `a ]
[e $UE 280  ]
"128
[; ;mcc_generated_files/eusart.c: 128: }
[e :UE 280 ]
}
"130
[; ;mcc_generated_files/eusart.c: 130: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"131
[; ;mcc_generated_files/eusart.c: 131: {
{
[e :U _EUSART_Read ]
[f ]
"132
[; ;mcc_generated_files/eusart.c: 132:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"134
[; ;mcc_generated_files/eusart.c: 134:     while(0 == eusartRxCount)
[e $U 282  ]
[e :U 283 ]
"135
[; ;mcc_generated_files/eusart.c: 135:     {
{
"136
[; ;mcc_generated_files/eusart.c: 136:     }
}
[e :U 282 ]
"134
[; ;mcc_generated_files/eusart.c: 134:     while(0 == eusartRxCount)
[e $ == -> 0 `i -> _eusartRxCount `i 283  ]
[e :U 284 ]
"138
[; ;mcc_generated_files/eusart.c: 138:     readValue = eusartRxBuffer[eusartRxTail++];
[e = _readValue *U + &U _eusartRxBuffer * -> ++ _eusartRxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux ]
"139
[; ;mcc_generated_files/eusart.c: 139:     if(sizeof(eusartRxBuffer) <= eusartRxTail)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxTail `ui 285  ]
"140
[; ;mcc_generated_files/eusart.c: 140:     {
{
"141
[; ;mcc_generated_files/eusart.c: 141:         eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"142
[; ;mcc_generated_files/eusart.c: 142:     }
}
[e :U 285 ]
"143
[; ;mcc_generated_files/eusart.c: 143:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 1 2 -> -> 0 `i `uc ]
"144
[; ;mcc_generated_files/eusart.c: 144:     eusartRxCount--;
[e -- _eusartRxCount -> -> 1 `i `Vuc ]
"145
[; ;mcc_generated_files/eusart.c: 145:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 1 2 -> -> 1 `i `uc ]
"147
[; ;mcc_generated_files/eusart.c: 147:     return readValue;
[e ) _readValue ]
[e $UE 281  ]
"148
[; ;mcc_generated_files/eusart.c: 148: }
[e :UE 281 ]
}
"150
[; ;mcc_generated_files/eusart.c: 150: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"151
[; ;mcc_generated_files/eusart.c: 151: {
{
[e :U _EUSART_Write ]
"150
[; ;mcc_generated_files/eusart.c: 150: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"151
[; ;mcc_generated_files/eusart.c: 151: {
[f ]
"152
[; ;mcc_generated_files/eusart.c: 152:     while(0 == eusartTxBufferRemaining)
[e $U 287  ]
[e :U 288 ]
"153
[; ;mcc_generated_files/eusart.c: 153:     {
{
"154
[; ;mcc_generated_files/eusart.c: 154:     }
}
[e :U 287 ]
"152
[; ;mcc_generated_files/eusart.c: 152:     while(0 == eusartTxBufferRemaining)
[e $ == -> 0 `i -> _eusartTxBufferRemaining `i 288  ]
[e :U 289 ]
"156
[; ;mcc_generated_files/eusart.c: 156:     if(0 == PIE1bits.TX1IE)
[e $ ! == -> 0 `i -> . . _PIE1bits 1 1 `i 290  ]
"157
[; ;mcc_generated_files/eusart.c: 157:     {
{
"158
[; ;mcc_generated_files/eusart.c: 158:         TXREG = txData;
[e = _TXREG _txData ]
"159
[; ;mcc_generated_files/eusart.c: 159:     }
}
[e $U 291  ]
"160
[; ;mcc_generated_files/eusart.c: 160:     else
[e :U 290 ]
"161
[; ;mcc_generated_files/eusart.c: 161:     {
{
"162
[; ;mcc_generated_files/eusart.c: 162:         PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 1 1 -> -> 0 `i `uc ]
"163
[; ;mcc_generated_files/eusart.c: 163:         eusartTxBuffer[eusartTxHead++] = txData;
[e = *U + &U _eusartTxBuffer * -> ++ _eusartTxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux _txData ]
"164
[; ;mcc_generated_files/eusart.c: 164:         if(sizeof(eusartTxBuffer) <= eusartTxHead)
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxHead `ui 292  ]
"165
[; ;mcc_generated_files/eusart.c: 165:         {
{
"166
[; ;mcc_generated_files/eusart.c: 166:             eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"167
[; ;mcc_generated_files/eusart.c: 167:         }
}
[e :U 292 ]
"168
[; ;mcc_generated_files/eusart.c: 168:         eusartTxBufferRemaining--;
[e -- _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"169
[; ;mcc_generated_files/eusart.c: 169:     }
}
[e :U 291 ]
"170
[; ;mcc_generated_files/eusart.c: 170:     PIE1bits.TX1IE = 1;
[e = . . _PIE1bits 1 1 -> -> 1 `i `uc ]
"171
[; ;mcc_generated_files/eusart.c: 171: }
[e :UE 286 ]
}
"173
[; ;mcc_generated_files/eusart.c: 173: void EUSART_Transmit_ISR(void)
[v _EUSART_Transmit_ISR `(v ~T0 @X0 1 ef ]
"174
[; ;mcc_generated_files/eusart.c: 174: {
{
[e :U _EUSART_Transmit_ISR ]
[f ]
"177
[; ;mcc_generated_files/eusart.c: 177:     if(sizeof(eusartTxBuffer) > eusartTxBufferRemaining)
[e $ ! > -> # _eusartTxBuffer `ui -> _eusartTxBufferRemaining `ui 294  ]
"178
[; ;mcc_generated_files/eusart.c: 178:     {
{
"179
[; ;mcc_generated_files/eusart.c: 179:         TXREG = eusartTxBuffer[eusartTxTail++];
[e = _TXREG *U + &U _eusartTxBuffer * -> ++ _eusartTxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux ]
"180
[; ;mcc_generated_files/eusart.c: 180:         if(sizeof(eusartTxBuffer) <= eusartTxTail)
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxTail `ui 295  ]
"181
[; ;mcc_generated_files/eusart.c: 181:         {
{
"182
[; ;mcc_generated_files/eusart.c: 182:             eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"183
[; ;mcc_generated_files/eusart.c: 183:         }
}
[e :U 295 ]
"184
[; ;mcc_generated_files/eusart.c: 184:         eusartTxBufferRemaining++;
[e ++ _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"185
[; ;mcc_generated_files/eusart.c: 185:     }
}
[e $U 296  ]
"186
[; ;mcc_generated_files/eusart.c: 186:     else
[e :U 294 ]
"187
[; ;mcc_generated_files/eusart.c: 187:     {
{
"188
[; ;mcc_generated_files/eusart.c: 188:         PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 1 1 -> -> 0 `i `uc ]
"189
[; ;mcc_generated_files/eusart.c: 189:     }
}
[e :U 296 ]
"190
[; ;mcc_generated_files/eusart.c: 190: }
[e :UE 293 ]
}
"192
[; ;mcc_generated_files/eusart.c: 192: void EUSART_Receive_ISR(void)
[v _EUSART_Receive_ISR `(v ~T0 @X0 1 ef ]
"193
[; ;mcc_generated_files/eusart.c: 193: {
{
[e :U _EUSART_Receive_ISR ]
[f ]
"195
[; ;mcc_generated_files/eusart.c: 195:     if(1 == RCSTAbits.OERR)
[e $ ! == -> 1 `i -> . . _RCSTAbits 0 1 `i 298  ]
"196
[; ;mcc_generated_files/eusart.c: 196:     {
{
"199
[; ;mcc_generated_files/eusart.c: 199:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"200
[; ;mcc_generated_files/eusart.c: 200:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"201
[; ;mcc_generated_files/eusart.c: 201:     }
}
[e :U 298 ]
"204
[; ;mcc_generated_files/eusart.c: 204:     eusartRxBuffer[eusartRxHead++] = RCREG;
[e = *U + &U _eusartRxBuffer * -> ++ _eusartRxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux _RCREG ]
"205
[; ;mcc_generated_files/eusart.c: 205:     if(sizeof(eusartRxBuffer) <= eusartRxHead)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxHead `ui 299  ]
"206
[; ;mcc_generated_files/eusart.c: 206:     {
{
"207
[; ;mcc_generated_files/eusart.c: 207:         eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/eusart.c: 208:     }
}
[e :U 299 ]
"209
[; ;mcc_generated_files/eusart.c: 209:     eusartRxCount++;
[e ++ _eusartRxCount -> -> 1 `i `Vuc ]
"210
[; ;mcc_generated_files/eusart.c: 210: }
[e :UE 297 ]
}
"212
[; ;mcc_generated_files/eusart.c: 212: void EUSART_SetTxInterruptHandler(void* handler){
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*v ]
{
[e :U _EUSART_SetTxInterruptHandler ]
[v _handler `*v ~T0 @X0 1 r1 ]
[f ]
"213
[; ;mcc_generated_files/eusart.c: 213:     EUSART_TxDefaultInterruptHandler = handler;
[e = _EUSART_TxDefaultInterruptHandler -> _handler `*F2508 ]
"214
[; ;mcc_generated_files/eusart.c: 214: }
[e :UE 300 ]
}
"216
[; ;mcc_generated_files/eusart.c: 216: void EUSART_SetRxInterruptHandler(void* handler){
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*v ]
{
[e :U _EUSART_SetRxInterruptHandler ]
[v _handler `*v ~T0 @X0 1 r1 ]
[f ]
"217
[; ;mcc_generated_files/eusart.c: 217:     EUSART_RxDefaultInterruptHandler = handler;
[e = _EUSART_RxDefaultInterruptHandler -> _handler `*F2512 ]
"218
[; ;mcc_generated_files/eusart.c: 218: }
[e :UE 301 ]
}
